{
  "name": "HB9OM On Field",
  "description": "Amateurfunk Referenzkarte mit SOTA, POTA, WWFF, WWBOTA, WCA/COTA, TOTA, IOTA, Leuchttürmen, Relais, APRS, BrandMeister DMR, Schweizer Karten (SwissTopo, BLN, Gefahren), Logbuch und Offline-Unterstützung",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}